<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>HomeLabStreaming</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Active Directory\" />
    <Folder Include="Networking\" />
    <Folder Include="Hyper-V Managment\" />
    <Folder Include="Desired State Config\" />
    <Folder Include="PowerShell Transcripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Active Directory\Adding AD Users and Groups.ps1" />
    <Compile Include="Active Directory\AddingDomainControllers.ps1" />
    <Compile Include="Desired State Config\BWORLD-MasterConfig.ps1" />
    <Compile Include="Desired State Config\BWORLD-MasterNodes.psd1" />
    <Compile Include="Desired State Config\DSC-LCMConfig.ps1" />
    <Compile Include="Desired State Config\Hyper-V-DSCData-Test.psd1" />
    <Compile Include="Desired State Config\HyperV-DSCData.psd1" />
    <Compile Include="Desired State Config\HyperVDSC-VMConfiguration.ps1" />
    <Compile Include="Hyper-V Managment\AddNewVMs.ps1" />
    <Compile Include="Active Directory\InstallingADDS.ps1" />
    <Compile Include="Active Directory\NewADDSForest.ps1" />
    <Compile Include="Active Directory\PrepServerToBeDC.ps1" />
    <Compile Include="Comment Header Template.ps1" />
    <Compile Include="HomeLabStreaming.ps1" />
    <Compile Include="Hyper-V Managment\DSC-CreateVM.ps1" />
    <Compile Include="Hyper-V Managment\DSC-FromSteam.ps1" />
    <Compile Include="Networking\ChangeIPandDNSInfo2.ps1" />
    <Compile Include="Networking\ChangeIPandDNSInfo3.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Active Directory\ADUserTemplate.csv" />
    <Content Include="Active Directory\FSMO roles.pdf" />
    <Content Include="Active Directory\FSMO roles.vsdx" />
    <Content Include="Hyper-V Managment\ListofVMsToCreate.csv" />
    <Content Include="PowerShell Transcripts\PowerShell_transcript.BWORLD-DC-01.dfCWAgD+.20180819101825.txt" />
    <Content Include="PowerShell Transcripts\PowerShell_transcript.BWORLD-DC-01.TnunK1pT.20180822164759.txt" />
    <Content Include="PowerShell Transcripts\PowerShell_transcript.BWORLD-DC-01.W8OdeDmF.20180814203415.txt" />
    <Content Include="PowerShell Transcripts\PowerShell_transcript.ORION.fUMI6GxG.20180812101608.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>